{
  global:
    mediaxx_malloc;
    mediaxx_free;
    mediaxx_get_libav_version;
    mediaxx_get_label_malloc;
    mediaxx_get_media_info_malloc;
    mediaxx_get_media_picture;
    mediaxx_get_audio_visualization;

    JNI_OnLoad;
    Java_run_bool_mediaxxandroidhelper_MediaxxAndroidHelper_setApplicationContextNative;

    ANativeWindow_fromSurface;
    ANativeWindow_getHeight;
    ANativeWindow_getWidth;
    ANativeWindow_release;
    ANativeWindow_setBuffersGeometry;
    BZ2_bzDecompress;
    BZ2_bzDecompressEnd;
    BZ2_bzDecompressInit;
    EVP_CIPHER_CTX_free;
    EVP_CIPHER_CTX_new;
    EVP_EncryptInit_ex;
    EVP_EncryptUpdate;
    EVP_MAC_CTX_free;
    EVP_MAC_CTX_new;
    EVP_MAC_fetch;
    EVP_MAC_final;
    EVP_MAC_free;
    EVP_MAC_init;
    EVP_MAC_update;
    EVP_aes_128_ecb;
    EVP_aes_192_ecb;
    EVP_aes_256_ecb;
    OPENSSL_cleanse;
    SL_IID_ANDROIDCONFIGURATION;
    SL_IID_BUFFERQUEUE;
    SL_IID_ENGINE;
    SL_IID_PLAY;
    ZSTD_DStreamOutSize;
    ZSTD_createDStream;
    ZSTD_decompressStream;
    ZSTD_freeDStream;
    ZSTD_getErrorName;
    ZSTD_initDStream;
    ZSTD_isError;
    av_base64_encode;
    av_buffer_alloc;
    av_buffer_create;
    av_buffer_is_writable;
    av_buffer_pool_get;
    av_buffer_pool_init;
    av_buffer_pool_uninit;
    av_buffer_ref;
    av_buffer_unref;
    av_buffersink_get_frame_flags;
    av_buffersink_get_frame_rate;
    av_buffersrc_add_frame;
    av_buffersrc_get_nb_failed_requests;
    av_buffersrc_parameters_alloc;
    av_buffersrc_parameters_set;
    av_calloc;
    av_channel_layout_check;
    av_channel_layout_copy;
    av_channel_layout_default;
    av_channel_layout_describe;
    av_channel_layout_from_mask;
    av_channel_layout_uninit;
    av_chroma_location_enum_to_pos;
    av_chroma_location_name;
    av_codec_get_id;
    av_codec_is_decoder;
    av_codec_is_encoder;
    av_codec_iterate;
    av_color_primaries_name;
    av_color_range_name;
    av_color_space_name;
    av_color_transfer_name;
    av_cpu_count;
    av_d2q;
    av_default_item_name;
    av_demuxer_iterate;
    av_dict_copy;
    av_dict_free;
    av_dict_get;
    av_dict_set;
    av_dict_set_int;
    av_display_rotation_get;
    av_display_rotation_set;
    av_div_q;
    av_dovi_alloc;
    av_dovi_find_level;
    av_dynamic_hdr_plus_alloc;
    av_dynamic_hdr_plus_from_t35;
    av_filter_iterate;
    av_find_input_format;
    av_find_nearest_q_idx;
    av_find_program_from_stream;
    av_frame_alloc;
    av_frame_clone;
    av_frame_copy_props;
    av_frame_free;
    av_frame_get_side_data;
    av_frame_make_writable;
    av_frame_new_side_data;
    av_frame_new_side_data_from_buf;
    av_frame_ref;
    av_frame_unref;
    av_free;
    av_freep;
    av_gcd;
    av_get_bits_per_sample;
    av_get_pix_fmt;
    av_get_pix_fmt_name;
    av_get_planar_sample_fmt;
    av_get_profile_name;
    av_get_sample_fmt_name;
    av_guess_codec;
    av_guess_format;
    av_hwdevice_ctx_alloc;
    av_hwdevice_ctx_create;
    av_hwdevice_ctx_init;
    av_hwdevice_get_hwframe_constraints;
    av_hwdevice_get_type_name;
    av_hwframe_constraints_free;
    av_hwframe_ctx_alloc;
    av_hwframe_ctx_init;
    av_hwframe_get_buffer;
    av_hwframe_map;
    av_hwframe_transfer_data;
    av_hwframe_transfer_get_formats;
    av_image_get_linesize;
    av_interleaved_write_frame;
    av_jni_get_java_vm;
    av_jni_set_java_vm;
    av_lfg_init;
    av_log2;
    av_log_default_callback;
    av_log_set_callback;
    av_lzo1x_decode;
    av_malloc;
    av_malloc_array;
    av_mallocz;
    av_md5_sum;
    av_mediacodec_release_buffer;
    av_muxer_iterate;
    av_new_packet;
    av_opt_get;
    av_opt_get_int;
    av_opt_get_q;
    av_opt_next;
    av_opt_set;
    av_opt_set_chlayout;
    av_opt_set_dict2;
    av_opt_set_double;
    av_opt_set_int;
    av_packet_add_side_data;
    av_packet_alloc;
    av_packet_clone;
    av_packet_copy_props;
    av_packet_free;
    av_packet_new_side_data;
    av_packet_ref;
    av_packet_rescale_ts;
    av_packet_side_data_add;
    av_packet_side_data_get;
    av_packet_side_data_name;
    av_packet_unref;
    av_parser_close;
    av_parser_init;
    av_parser_parse2;
    av_pix_fmt_count_planes;
    av_pix_fmt_desc_get;
    av_pix_fmt_swap_endianness;
    av_probe_input_format2;
    av_random_bytes;
    av_read_frame;
    av_reduce;
    av_rescale_q;
    av_seek_frame;
    av_sha_alloc;
    av_sha_final;
    av_sha_init;
    av_sha_update;
    av_strdup;
    av_strerror;
    av_timecode_make_mpeg_tc_string;
    av_timecode_make_smpte_tc_string2;
    av_timecode_make_string;
    av_ts_make_time_string2;
    av_version_info;
    av_write_frame;
    av_write_trailer;
    avcodec_align_dimensions2;
    avcodec_alloc_context3;
    avcodec_decode_subtitle2;
    avcodec_default_get_buffer2;
    avcodec_default_get_format;
    avcodec_descriptor_get;
    avcodec_descriptor_get_by_name;
    avcodec_find_best_pix_fmt_of_list;
    avcodec_find_decoder;
    avcodec_find_decoder_by_name;
    avcodec_find_encoder;
    avcodec_find_encoder_by_name;
    avcodec_flush_buffers;
    avcodec_free_context;
    avcodec_get_hw_config;
    avcodec_get_hw_frames_parameters;
    avcodec_get_supported_config;
    avcodec_is_open;
    avcodec_open2;
    avcodec_parameters_alloc;
    avcodec_parameters_copy;
    avcodec_parameters_free;
    avcodec_parameters_from_context;
    avcodec_parameters_to_context;
    avcodec_profile_name;
    avcodec_receive_frame;
    avcodec_receive_packet;
    avcodec_send_frame;
    avcodec_send_packet;
    avcodec_version;
    avdevice_register_all;
    avdevice_version;
    avfilter_filter_pad_count;
    avfilter_get_by_name;
    avfilter_graph_alloc;
    avfilter_graph_alloc_filter;
    avfilter_graph_config;
    avfilter_graph_create_filter;
    avfilter_graph_dump;
    avfilter_graph_free;
    avfilter_graph_parse2;
    avfilter_graph_send_command;
    avfilter_init_str;
    avfilter_inout_free;
    avfilter_link;
    avfilter_pad_get_name;
    avfilter_pad_get_type;
    avfilter_version;
    avformat_alloc_context;
    avformat_close_input;
    avformat_find_stream_info;
    avformat_flush;
    avformat_free_context;
    avformat_get_mov_audio_tags;
    avformat_get_mov_video_tags;
    avformat_get_riff_audio_tags;
    avformat_get_riff_video_tags;
    avformat_init_output;
    avformat_network_init;
    avformat_new_stream;
    avformat_open_input;
    avformat_version;
    avformat_write_header;
    avio_alloc_context;
    avio_close;
    avio_close_dyn_buf;
    avio_closep;
    avio_context_free;
    avio_enum_protocols;
    avio_flush;
    avio_open;
    avio_open2;
    avio_open_dyn_buf;
    avio_read_partial;
    avio_seek;
    avio_seek_time;
    avio_size;
    avio_write;
    avsubtitle_free;
    avutil_version;
    cmsBuildGamma;
    cmsBuildParametricToneCurve;
    cmsCloseProfile;
    cmsCreateContext;
    cmsCreateRGBProfileTHR;
    cmsCreateTransformTHR;
    cmsCreateXYZProfile;
    cmsCreateXYZProfileTHR;
    cmsDeleteContext;
    cmsDeleteTransform;
    cmsDetectBlackPoint;
    cmsDetectDestinationBlackPoint;
    cmsDoTransform;
    cmsFreeToneCurve;
    cmsGetColorSpace;
    cmsGetContextUserData;
    cmsGetEncodedICCversion;
    cmsGetHeaderRenderingIntent;
    cmsOpenProfileFromMemTHR;
    cmsPipelineGetPtrToFirstStage;
    cmsReadTag;
    cmsSetAdaptationStateTHR;
    cmsSetHeaderRenderingIntent;
    cmsSetLogErrorHandlerTHR;
    cmsSetProfileVersion;
    cmsStageData;
    cmsStageNext;
    cmsStageType;
    crc32;
    inflate;
    inflateEnd;
    inflateInit2_;
    inflateInit_;
    inflateReset;
    libiconv;
    libiconv_close;
    libiconv_open;
    locale_charset;
    lzma_alone_decoder;
    lzma_code;
    lzma_crc32;
    lzma_end;
    lzma_properties_decode;
    lzma_raw_decoder;
    lzma_stream_decoder;
    memfd_create;
    rubberband_available;
    rubberband_delete;
    rubberband_get_samples_required;
    rubberband_new;
    rubberband_process;
    rubberband_reset;
    rubberband_retrieve;
    rubberband_set_pitch_scale;
    rubberband_set_time_ratio;
    slCreateEngine;
    swr_alloc;
    swr_close;
    swr_convert;
    swr_free;
    swr_get_delay;
    swr_get_out_samples;
    swr_init;
    swr_set_channel_mapping;
    swr_set_compensation;
    swresample_version;
    sws_alloc_context;
    sws_freeContext;
    sws_freeFilter;
    sws_getCoefficients;
    sws_getDefaultFilter;
    sws_init_context;
    sws_isSupportedInput;
    sws_isSupportedOutput;
    sws_scale;
    sws_setColorspaceDetails;
    swscale_version;
  local: *;
};